.section{
    max-height: 950px;
    overflow: scroll;
    padding: 3rem 1.5rem;
    @media(max-width: 75em){
        padding: 3rem 1.5rem 9.8rem;
    }
}

.card{
    border-radius: 10px;
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
    overflow: hidden;
}

.card__city{
    font-size: 2rem;
}

.card__main-box{
    display: flex;
    justify-content: space-between;
    padding: 0 1rem;
    margin-bottom:2rem;
}

.date{
    font-size:1.2rem;
}

.card__text-box{
    padding:1.5rem 2rem;
}

.card__img-box{
    position:relative;
}

.card__img{
    width: 100%;
    height: 20rem;
}

.card__list{
    list-style: none;
    padding: 0 2rem;
    line-height: 1.5;
}

.card__icon{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
}

.btn--light{
    background:#fefefe;
    font-size: 1.4rem;
    padding: 0.5rem 2rem;
    margin: 10px 0px 10px 20px;
    border:1px solid rgba(158, 158, 255, 0.554);
    border-radius: 5px;
}

.btn--lightblue{
    font-size: 1.4rem;
    padding: 0.5rem 2rem;
    margin: 10px 0px 10px 20px;
    background-color: $main-color;
    border:1px solid rgba(158, 158, 255, 0.554);
    border-radius: 5px;
}
